# EtienneArnaudProxybanqueV3_1

ArnaudEtienneProxybanqueV3/: .project  README.txt  pom.xml
ArnaudEtienneProxybanqueV3/src/main/java/model/: Client.java  Conseiller.java
ArnaudEtienneProxybanqueV3/src/main/webapp/: Acceuil.jsp
ArnaudEtienneProxybanqueV3/src/main/webapp/css/: proxystyle.css
EtienneArnaudProxybanqueV3_1/: .project  pom.xml
EtienneArnaudProxybanqueV3_1/src/main/java/model/: Adresse.java  Carte.java  Client.java  CompteCourant.java  CompteEpargne.java  Comptes.java  Conseiller.java  Customer.java
EtienneArnaudProxybanqueV3_1/src/main/java/persistence/: Methods.java  MethodsImpl.java
EtienneArnaudProxybanqueV3_1/src/main/java/presentation/: WebServiceRest.java
EtienneArnaudProxybanqueV3_1/src/main/java/services/: CustomerService.java  CustomerServiceImpl.java  SimpleRestClientEx.java  SimpleRestClientGet.java
EtienneArnaudProxybanqueV3_1/src/main/java/test/: MainTest.java
EtienneArnaudProxybanqueV3_1/src/main/resources/: logback.xml
EtienneArnaudProxybanqueV3_1/src/main/webapp/: Acceuil.html  Acceuil.jsp  restClient.html  restClient.js
EtienneArnaudProxybanqueV3_1/src/main/webapp/WEB-INF/: cxf-servlet.xml  restClient.html  restClient.js  web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
